<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* css 复选框 */
    input[type=checkbox] {
      cursor: pointer;
      position: relative;
    }

    input[type=checkbox]::after {
      /* position: absolute; */
      top: 0;
      /* background-color: #fff; */
      color: #fff;
      width: 14px;
      height: 14px;
      display: inline-block;
      visibility: visible;
      padding-left: 0px;
      text-align: center;
      content: ' ';
      border-radius: 2px;
      box-sizing: border-box;
      /* border: 1px solid #ddd; */
    }

    input[type=checkbox]:checked::after {
      content: "";
      background-color: #037DF3;
      border-color: #037DF3;
      background-color: #037DF3;
    }

    input[type=checkbox]:checked::before {
      content: '';
      position: absolute;
      top: 1px;
      left: 5px;
      width: 3px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      z-index: 1;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="">
</body>

</html>